{
  "name": "buildccho",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "pnpm": "10.11.0",
    "npm": "please_use_pnpm_instead"
  },
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "back": "pnpm -F backend",
    "front": "pnpm -F frontend",
    "mcp": "pnpm -F mcp",
    "dev:back": "pnpm -F backend dev",
    "dev:front": "pnpm -F frontend dev",
    "dev:mcp": "pnpm -F mcp dev",
    "dev": "pnpm dev:back && pnpm dev:front && pnpm dev:mcp",
    "build:front": "pnpm -F frontend run build && pnpm -F frontend run build:sitemap",
    "build:back": "pnpm -F backend run build",
    "build:mcp": "pnpm -F mcp run build",
    "build": "pnpm build:back && pnpm build:front && pnpm build:mcp",
    "deploy:front": "pnpm -F frontend run deploy",
    "deploy:back": "pnpm -F backend run deploy",
    "deploy:mcp": "pnpm -F mcp run deploy",
    "deploy": "pnpm deploy:back && pnpm deploy:front && pnpm deploy:mcp",
    "upload:front": "pnpm -F frontend run upload",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "postinstall": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "pnpm run format",
      "pnpm run check",
      "pnpm run lint"
    ]
  }
}
