{
  "name": "BuildCha DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [8000, 3000],
  "postCreateCommand": "pnpm install",
  "workspaceFolder": "/workspaces/BuildCha",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": []
    }
  }
}
